{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://irvingdanielvalenzuelacardenas_db_user:EHN2026Ventas123@ehn.foz4age.mongodb.net/?tls=true&retryWrites=true&w=majority&appName=EHN",
    "DatabaseName": "EHNDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}